{
  "name": "alumor-pricing",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "preview": "npm run preview -w web",
    "test": "npm run test -w web",
    "emulators": "firebase emulators:start --project demo-alumor-pricing"
  }
}
